# blog-microservices

./: .env  .gitignore  .gitlab-ci.yml  README.md  amplicode.xml  docker-compose.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/kotlin/com/github/api_gateway/: ApiGatewayApplication.kt  GatewayController.kt
api-gateway/src/main/kotlin/com/github/api_gateway/config/: JwtAuthConverterProperties.kt  JwtAuthProperties.kt  KeycloakJwtTokenConverter.kt  SecurityConfig.kt  TokenConverterProperties.kt
api-gateway/src/main/kotlin/com/github/api_gateway/controller/: AuthController.kt
api-gateway/src/main/kotlin/com/github/api_gateway/controller/advice/: BaseExceptionHandler.kt  ErrorResponse.kt  ValidationErrorResponse.kt  Violation.kt
api-gateway/src/main/kotlin/com/github/api_gateway/service/: AuthService.kt
api-gateway/src/main/kotlin/com/github/api_gateway/service/exception/: ExceptionEnum.kt
api-gateway/src/main/kotlin/com/github/api_gateway/service/impl/: AuthService.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/github/api_gateway/: ApiGatewayApplicationTests.kt
blog/: build.gradle
blog/src/main/java/com/github/blog/: BlogApplication.java
blog/src/main/java/com/github/blog/controller/: AuthenticationController.java  CommentController.java  CommentReactionController.java  OrderController.java  PostController.java  PostReactionController.java  ReactionController.java  RoleController.java  TagController.java  UserController.java  UserInfoController.java
blog/src/main/java/com/github/blog/repository/: CommentReactionRepository.java  CommentRepository.java  OrderRepository.java  PostReactionRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  TagRepository.java  UserInfoRepository.java  UserRepository.java
blog/src/main/java/com/github/blog/service/: CommentReactionService.java  CommentService.java  OrderService.java  PostReactionService.java  PostService.java  ReactionService.java  RoleService.java  TagService.java  UserInfoService.java  UserService.java
blog/src/main/resources/: application.yaml  passay.properties
blog/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
blog/src/main/resources/db/migration/: 01.create-schema.sql  02.create-user-table.sql  03.create-user_info-table.sql  04.create-role-table.sql  05.create-user_role-table.sql  06.create-post-table.sql  07.create-comment-table.sql  08.create-tag-table.sql  09.create-post_tag-table.sql  10.create-reaction-table.sql  11.create-post_reaction-table.sql  12.create-comment_reaction-table.sql  13.create-order-table.sql  14.insert-values-into-tables.sql
blog/src/main/resources/db/script/: init-db.sql
blog/src/test/java/com/github/blog/config/: ContainerConfig.java
blog/src/test/java/com/github/blog/integration/: AuthenticationControllerIntegrationTest.java  CommentControllerIntegrationTest.java  CommentReactionControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PostControllerIntegrationTest.java  PostReactionControllerIntegrationTest.java  ReactionControllerIntegrationTest.java  RoleControllerIntegrationTest.java  TagControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserInfoControllerIntegrationTest.java
blog/src/test/resources/db/: clean-test-data.sql  insert-test-data-into-comment-table.sql  insert-test-data-into-comment_reaction-table.sql  insert-test-data-into-order-table.sql  insert-test-data-into-post-table.sql  insert-test-data-into-post_reaction-table.sql  insert-test-data-into-post_tag-table.sql  insert-test-data-into-user-table.sql  insert-test-data-into-user_info-table.sql
discovery-server/: Dockerfile  (+1 more)
(+147 files in other folders)
