ALLOWED_MATCH=Password must match pattern '%1$s'
ILLEGAL_ALPHABETICAL_SEQUENCE=Password contains the illegal alphabetical sequence '%1$s'
ILLEGAL_NUMERICAL_SEQUENCE=Password contains the illegal numerical sequence '%1$s'
ILLEGAL_WHITESPACE=Password %2$s a whitespace character
INSUFFICIENT_UPPERCASE=Password must contain %1$s or more uppercase characters
INSUFFICIENT_LOWERCASE=Password must contain %1$s or more lowercase characters
INSUFFICIENT_DIGIT=Password must contain %1$s or more digit characters
INSUFFICIENT_SPECIAL=Password must contain %1$s or more special characters
TOO_LONG=Password must be no more than %2$s characters in length
TOO_SHORT=Password must be %1$s or more characters in length